
.home-container{
    margin-top:6.4em!important;
    height: calc( 100vh -  6.4em );
    background-color: rgba(0, 0, 0, 0);
}

.main-content::-webkit-scrollbar {
    width: 0 !important     
}
.main-content{
    background-color: rgba(0, 0, 0, 0);
    height: calc( 100vh -  6.4em );
}

.side-menu{
    background-color: white;
}

.side-menu-button{
    display: flex;
    justify-content: center;
    align-items: center;
    //box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.63);
    background-color: #555555;
    color: white;
}

.side-menu-button:hover{
    background-color: #444444;
    cursor: pointer;
}

.side-menu-button:active{
    background-color: #353535;
    cursor: pointer;
}

.side-menu-icon{
    width:50px;
    height:50px;
    font-size: 50px;
}

.side-menu-icon:hover{
    cursor: pointer;
}
