.section{
    background-color: #f7f7f7;
    width: 30em;
    border-radius: 5px;
    padding: 4em;
    box-shadow: 0 5px 5px #bababa !important;
    -moz-box-shadow: 0 5px 5px #bababa !important;
    -webkit-box-shadow: 0 5px 5px #bababa !important;
}
    