.app-header {
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    height: 4.5em !important;
  }
  
  .logout-button{
    border: 1px solid white !important;
  }
  
  .logo {
    width: 80px;
    height: 80px;
    margin-top: 5px;
  }
  
  .nav-tool-items{
      font-size: 14px;
  }