td{
    height: 8em!important;
}

tr:hover{
  background-color:#f2f2f2;
}

.addButton{
  position:fixed;
  bottom: 3em;
  right:3em;
  z-index: 5!important;
}

@media screen and (max-width: 960px) {
  .addButton{
    position:fixed;
    bottom: 5em;
    right:1em;
    z-index: 5!important;
  }
}