
#outerVideo{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    object-fit:none;
    z-index: 0!important;
    opacity:1;
    //clip-path: ellipse(27% 40% at 50% 5em);
    width:500px;
    height:560px;
    border-radius: 25px;
}
#innerVideo{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top : 10em;
    left: 0;
    right: 0;
    text-align: center;
    overflow:hidden;
    display:block;
    border-radius:45%;
    border:2px solid black;
    z-index: 3!important;
    //display:none;
    object-fit:none;

}
.videoCoating{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    object-fit:none;
    background-color: black;
    opacity:0.9;
    z-index: 1!important;
    width:500px;
    border-radius: 25px;
    height:560px;
    object-fit:none;
}


#videoCenter{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top : 10em;
    left: 0;
    right: 0;
    text-align: center;
    overflow:hidden;
    display:block;
    border-radius:45%;
    border:2px solid black;
    z-index: 4!important;
    display:none;
    object-fit:none;
 }
#cropCvs{   
    display:none;
}

.PictureCountdown{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 5em;
    text-align: center;
    display:block;
    z-index: 5!important;
    font-size:xx-large;
    font-weight: 600;
    color:white;
}

.indication{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 5em;
    text-align: center;
    z-index: 5!important;
    font-size:xx-large;
    font-weight: 400;
    color: white;
    white-space: nowrap;
    animation: blinker 2s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  #faceDiv{
      height:550px;
      width: 560px;
  }