/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

html,

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  min-width: 100vh;
  background: #e2e2e2;
  background: url("./assets/MyAuthSplashWallpaper.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.app-header {
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  height: 4.5em !important;
}

.app-container {
  position: relative;
  min-height: 100vh;
  min-width: 100vh;
  overflow: hidden;
}

.logo {
  width: 30%;
  height: 30%;
  margin-top: 5px;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  width: 30em;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
}

.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, 0.6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}

.login-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}

.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}

.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #FFF7FA;
}

.warn {
  color: #CB0F0F;
}



.success-snackbar button{
  background-color: #C2185B;
  color: white !important;
  border: none;
}
.failure-snackbar button {
  background-color: #CB0F0F;
  color: white !important;
  border: none;
}

canvas {
  position: absolute!important;
  margin-left: auto;
  margin-right: auto;
  margin-top : 10em;
  left: 0;
  right: 0;
  text-align: center;
  overflow:hidden;
  display:block;
  border-radius:45%;
  border:2px solid black;
  object-fit: none;
}
#cropCvs{
  z-index: 5!important  ;
}
#faceCanvas{
  z-index: 10!important  ;
}


.flash{ 
  position:fixed; 
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#fff;
  display: inline-block;
  margin: 0;
  z-index: 20!important;
}

.hidden {
  display:none;
}